sonar.projectKey=PtiLuky_dummyeditor
sonar.organization=ptiluky

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dummyeditor
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src, include

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Enable cache for reuse
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location 

#Parallelize sonarcloud with multithreading
sonar.cfamily.threads=2