<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralWindow</class>
 <widget class="QMainWindow" name="GeneralWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>756</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dummy Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="panels_tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_map">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Maps</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_map">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QSplitter" name="splitter_chipset">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="maps_panel">
            <property name="tabPosition">
             <enum>QTabWidget::West</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="map_list_tab">
             <attribute name="title">
              <string>Maps</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="MapsTreeView" name="mapsList">
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::InternalMove</enum>
                </property>
                <property name="expandsOnDoubleClick">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnNewMap">
                <property name="text">
                 <string>New map...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="MapFloorsList::FloorListWidget" name="layer_list_tab">
             <attribute name="title">
              <string>Layers</string>
             </attribute>
            </widget>
           </widget>
           <widget class="QFrame" name="chipsets_panel">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Chipset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="toogleGridChipset">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/icons/icon_penpath.png</normaloff>:/icons/icon_penpath.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGraphicsView" name="graphicsViewChipset"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="horizontalWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="graphicsViewMap">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_classes">
       <attribute name="title">
        <string>Classes</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_object">
       <attribute name="title">
        <string>Objects</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_monsters">
       <attribute name="title">
        <string>Monsters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_magic">
       <attribute name="title">
        <string>Magic</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_fights">
       <attribute name="title">
        <string>Fight Scenes</string>
       </attribute>
      </widget>
      <widget class="CinematicsWidget" name="tab_cinematics">
       <attribute name="title">
        <string>Cinematics</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar_general">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionClose"/>
  </widget>
  <widget class="QToolBar" name="toolbar_mapTools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPen"/>
   <addaction name="actionEraser"/>
   <addaction name="actionSelection"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionResize"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionToggleGrid"/>
  </widget>
  <widget class="QToolBar" name="toolbar_gameTool">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/newProject_Icon.png</normaloff>:/icons/newProject_Icon.png</iconset>
   </property>
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_eraser.png</normaloff>:/icons/icon_eraser.png</iconset>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_pen.png</normaloff>:/icons/icon_pen.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_launch.png</normaloff>:/icons/icon_launch.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/openProject_Icon.png</normaloff>:/icons/openProject_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/save_Icon.png</normaloff>:/icons/save_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save the project</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/close_icon_red.png</normaloff>:/icons/close_icon_red.png</iconset>
   </property>
   <property name="text">
    <string>Close porject</string>
   </property>
   <property name="toolTip">
    <string>Close the project</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Cut_icon.png</normaloff>:/icons/Cut_icon.png</iconset>
   </property>
   <property name="text">
    <string>Cut selection</string>
   </property>
   <property name="toolTip">
    <string>Cut selection</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/copy_Icon.png</normaloff>:/icons/copy_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Copy selection</string>
   </property>
   <property name="toolTip">
    <string>Copy selection</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/past_Icon.png</normaloff>:/icons/past_Icon.png</iconset>
   </property>
   <property name="text">
    <string>Paste </string>
   </property>
   <property name="toolTip">
    <string>Paste the cutted/copied selection</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_penpath.png</normaloff>:/icons/icon_penpath.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Grid</string>
   </property>
  </action>
  <action name="actionSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_selection.png</normaloff>:/icons/icon_selection.png</iconset>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Undo_icon.png</normaloff>:/icons/Undo_icon.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Redo_icon.png</normaloff>:/icons/Redo_icon.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_zoom_in.png</normaloff>:/icons/icon_zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_zoom_out.png</normaloff>:/icons/icon_zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>zoom out</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/icon_resize.png</normaloff>:/icons/icon_resize.png</iconset>
   </property>
   <property name="text">
    <string>Resize window</string>
   </property>
   <property name="toolTip">
    <string>Resize window</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapsTreeView</class>
   <extends>QTreeView</extends>
   <header>mapsTree.hpp</header>
  </customwidget>
  <customwidget>
   <class>MapFloorsList::FloorListWidget</class>
   <extends>QWidget</extends>
   <header>mapFloorTreeWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CinematicsWidget</class>
   <extends>QWidget</extends>
   <header>CinematicsWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
