<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapLevelsList</class>
 <widget class="QWidget" name="MapLevelsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeViewLevels"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonNewLayer">
     <property name="text">
      <string>New layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonNewLevel">
     <property name="text">
      <string>New level</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
