<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapFloorsList</class>
 <widget class="QWidget" name="MapFloorsList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeViewFloors">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="itemsExpandable">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonNewFloor">
       <property name="text">
        <string>New floor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNewLayer">
       <property name="text">
        <string>New layer</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeViewFloors</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MapFloorsList</receiver>
   <slot>toggleLayerVisibleState(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeViewFloors</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MapFloorsList</receiver>
   <slot>selectLayer(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectLayer(QModelIndex)</slot>
  <slot>setSelected(QModelIndex)</slot>
 </slots>
</ui>
